action:
  name: /zj_humanoid/manipulation/instance_segmentation_action
  description: 实例分割Action
  type: manipulation/InstSeg
  direction: publish
  demos: data.yaml
  note: ""
  applicable_robot_models: [H1, wa1]  # 适用机器人型号
